{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%from%,%to%,a,from,i,packag,send,to,want": {
            "intent": "dispatch",
            "domain": "default"
          },
          "%from%,%to%,a,from,parcel,send,to": {
            "intent": "dispatch",
            "domain": "default"
          },
          "%from%,%item%,%to%,and,buy,deliv,from,to": {
            "intent": "errand",
            "domain": "default"
          },
          "%from%,%to%,a,cost,from,how,it,much,packag,send,to,would": {
            "intent": "enquiry",
            "domain": "default"
          },
          "%item%,%to%,i,order,to,want": {
            "intent": "order",
            "domain": "default"
          }
        },
        "intentDict": {
          "dispatch": "default",
          "errand": "default",
          "enquiry": "default",
          "order": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to send a package from %from% to %to%",
            "intent": "dispatch"
          },
          {
            "domain": "default",
            "utterance": "Send a parcel from %from% to %to%",
            "intent": "dispatch"
          },
          {
            "domain": "default",
            "utterance": "Buy %item% from %from% and deliver to %to%",
            "intent": "errand"
          },
          {
            "domain": "default",
            "utterance": "How much would it cost to send a package from %from% to %to%",
            "intent": "enquiry"
          },
          {
            "domain": "default",
            "utterance": "I want to order %item% to %to%",
            "intent": "order"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "send": 1,
              "a": 1,
              "packag": 1,
              "from": 1,
              "%from%": 1,
              "%to%": 1,
              "parcel": 1,
              "buy": 1,
              "%item%": 1,
              "and": 1,
              "deliv": 1,
              "how": 1,
              "much": 1,
              "would": 1,
              "it": 1,
              "cost": 1,
              "order": 1
            },
            "intents": {
              "dispatch": 1,
              "errand": 1,
              "enquiry": 1,
              "order": 1
            },
            "intentFeatures": {
              "dispatch": {
                "i": 1,
                "want": 1,
                "to": 1,
                "send": 1,
                "a": 1,
                "packag": 1,
                "from": 1,
                "%from%": 1,
                "%to%": 1,
                "parcel": 1
              },
              "errand": {
                "buy": 1,
                "%item%": 1,
                "from": 1,
                "%from%": 1,
                "and": 1,
                "deliv": 1,
                "to": 1,
                "%to%": 1
              },
              "enquiry": {
                "how": 1,
                "much": 1,
                "would": 1,
                "it": 1,
                "cost": 1,
                "to": 1,
                "send": 1,
                "a": 1,
                "packag": 1,
                "from": 1,
                "%from%": 1,
                "%to%": 1
              },
              "order": {
                "i": 1,
                "want": 1,
                "to": 1,
                "order": 1,
                "%item%": 1,
                "%to%": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "dispatch",
                "order"
              ],
              "want": [
                "dispatch",
                "order"
              ],
              "to": [
                "dispatch",
                "errand",
                "enquiry",
                "order"
              ],
              "send": [
                "dispatch",
                "enquiry"
              ],
              "a": [
                "dispatch",
                "enquiry"
              ],
              "packag": [
                "dispatch",
                "enquiry"
              ],
              "from": [
                "dispatch",
                "errand",
                "enquiry"
              ],
              "%from%": [
                "dispatch",
                "errand",
                "enquiry"
              ],
              "%to%": [
                "dispatch",
                "errand",
                "enquiry",
                "order"
              ],
              "parcel": [
                "dispatch"
              ],
              "buy": [
                "errand"
              ],
              "%item%": [
                "errand",
                "order"
              ],
              "and": [
                "errand"
              ],
              "deliv": [
                "errand"
              ],
              "how": [
                "enquiry"
              ],
              "much": [
                "enquiry"
              ],
              "would": [
                "enquiry"
              ],
              "it": [
                "enquiry"
              ],
              "cost": [
                "enquiry"
              ],
              "order": [
                "order"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "want",
                "to",
                "send",
                "a",
                "packag",
                "from",
                "%from%",
                "%to%",
                "parcel",
                "buy",
                "%item%",
                "and",
                "deliv",
                "how",
                "much",
                "would",
                "it",
                "cost",
                "order"
              ],
              "intents": [
                "dispatch",
                "errand",
                "enquiry",
                "order"
              ],
              "perceptrons": [
                [
                  1.2275875806808472,
                  1.2275875806808472,
                  0.5728298425674438,
                  3.1249287128448486,
                  3.1249287128448486,
                  0.1412748545408249,
                  1.8971705436706543,
                  1.8971705436706543,
                  0.5728298425674438,
                  2.956864833831787,
                  -1.1015779972076416,
                  -2.5282528400421143,
                  -1.1015779972076416,
                  -1.1015779972076416,
                  -2.3303780555725098,
                  -2.3303780555725098,
                  -2.3303780555725098,
                  -2.3303780555725098,
                  -2.3303780555725098,
                  -1.3000035285949707,
                  0.28187413051058396
                ],
                [
                  -1.188895583152771,
                  -1.188895583152771,
                  0.42961832880973816,
                  -1.528649926185608,
                  -1.528649926185608,
                  -0.7015185356140137,
                  1.3268743753433228,
                  1.3268743753433228,
                  0.42961832880973816,
                  -0.7519372701644897,
                  2.8860299587249756,
                  1.9990971088409424,
                  2.8860299587249756,
                  2.8860299587249756,
                  -0.3630977272987366,
                  -0.3630977272987366,
                  -0.3630977272987366,
                  -0.3630977272987366,
                  -0.3630977272987366,
                  -0.8576897382736206,
                  0.21013259009595422
                ],
                [
                  -1.2827554941177368,
                  -1.2827554941177368,
                  -0.12654007971286774,
                  0.2982737421989441,
                  0.2982737421989441,
                  1.3003301620483398,
                  0.05762862414121628,
                  0.05762862414121628,
                  -0.12654007971286774,
                  -0.9518615007400513,
                  -0.16717597842216492,
                  -0.35684114694595337,
                  -0.16717597842216492,
                  -0.16717597842216492,
                  2.499979019165039,
                  2.499979019165039,
                  2.499979019165039,
                  2.499979019165039,
                  2.499979019165039,
                  -0.13177445530891418,
                  -0.06896822786910684
                ],
                [
                  2.2721400260925293,
                  2.2721400260925293,
                  1.397428035736084,
                  -1.3469129800796509,
                  -1.3469129800796509,
                  -1.1982702016830444,
                  -2.0711207389831543,
                  -2.0711207389831543,
                  1.397428035736084,
                  -0.10732090473175049,
                  -0.6965525150299072,
                  2.762784242630005,
                  -0.6965525150299072,
                  -0.6965525150299072,
                  -0.011060410179197788,
                  -0.011060410179197788,
                  -0.011060410179197788,
                  -0.011060410179197788,
                  -0.011060410179197788,
                  3.440990447998047,
                  0.7010139451247888
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to send a package from %from% to %to%"
      ],
      [
        "en",
        "Send a parcel from %from% to %to%"
      ],
      [
        "en",
        "Buy %item% from %from% and deliver to %to%"
      ],
      [
        "en",
        "How much would it cost to send a package from %from% to %to%"
      ],
      [
        "en",
        "I want to order %item% to %to%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "dispatch": [
          {
            "answer": "Okay, dispatch request noted."
          }
        ],
        "errand": [
          {
            "answer": "Got it, errand request."
          }
        ],
        "enquiry": [
          {
            "answer": "Sure, let me calculate cost."
          }
        ],
        "order": [
          {
            "answer": "Order request received."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "dispatch": {
      "from": {
        "intent": "dispatch",
        "entity": "from",
        "mandatory": false,
        "locales": {}
      },
      "to": {
        "intent": "dispatch",
        "entity": "to",
        "mandatory": false,
        "locales": {}
      }
    },
    "errand": {
      "item": {
        "intent": "errand",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      },
      "from": {
        "intent": "errand",
        "entity": "from",
        "mandatory": false,
        "locales": {}
      },
      "to": {
        "intent": "errand",
        "entity": "to",
        "mandatory": false,
        "locales": {}
      }
    },
    "enquiry": {
      "from": {
        "intent": "enquiry",
        "entity": "from",
        "mandatory": false,
        "locales": {}
      },
      "to": {
        "intent": "enquiry",
        "entity": "to",
        "mandatory": false,
        "locales": {}
      }
    },
    "order": {
      "item": {
        "intent": "order",
        "entity": "item",
        "mandatory": false,
        "locales": {}
      },
      "to": {
        "intent": "order",
        "entity": "to",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}